<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="0xfo" />
<meta name="twitter:image" content="https://github.com/0xfo/0xfo.github.io/blob/main/img/yUSD-logo.png" />
<head>
  <title>0xfo</title>
  <link rel="icon" type="image/png" href="/img/yUSD-logo.png" />
  <style type="text/css">a {text-decoration: none}</style>  
  <style>.header{font-size:50px}</style>
  <style>.Posts{font-size:25px}</style>
  
  <style type="text/css">
	body{
		background: url("/img/0xfo.png") no-repeat center center fixed;
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
	}
	</style>
  
  
  <style>
a:link {
  color: #1E90FF;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #1E90FF;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: #1E90FF;
  background-color: transparent;
  text-decoration: none;
}
</style>  
</head>
<body>
<div id="header" class="header"><h1 style="margin-bottom:0;" align="center">Posts</h1></div>
<div id="Posts" class="Posts" style="height:400px;width:800px;float:center;">
<ul class="post-list" style="padding-left:0">  
<li>
    <span class="post-meta" style="color:#8FBC8F" style="background:#FFB6C1">Oct 4,2021</span>
    <h3 style="margin-top:12px">
      <a class="post-link" style="background:#00FA9A" href="/posts/journalismzh.md">《新闻理论十讲》笔记</a>
    </h3>
</li>  
</ul>
</div>
</body>
</html>
